{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "1.2.20",
  "description": "__MSG_extDescription__",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://*.deepseek.com/*",
    "https://*.doubao.com/*",
    "https://tongyi.aliyun.com/*",
    "https://www.qianwen.com/*",
    "https://qianwen.com/*",
    "https://yuanbao.tencent.com/*",
    "https://*.moonshot.cn/*",
    "https://kimi.ai/*",
    "https://kimi.com/*",
    "https://*.kimi.com/*"
  ],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "app/dist-extension/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-gemini.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://grok.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-grok.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.deepseek.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-deepseek.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.doubao.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-doubao.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://tongyi.aliyun.com/*",
        "https://www.qianwen.com/*",
        "https://qianwen.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-qianwen.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://yuanbao.tencent.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-yuanbao.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.moonshot.cn/*",
        "https://kimi.ai/*",
        "https://kimi.com/*",
        "https://*.kimi.com/*"
      ],
      "js": [
        "shared/platform-registry.js",
        "content-core.js",
        "content-kimi.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
